# OASystem

./: README.md  pom.xml
src/main/java/qibinhuo/oas/: OasApplication.java
src/main/java/qibinhuo/oas/controller/: FileController.java  MessageController.java  ProcessController.java  UserController.java
src/main/java/qibinhuo/oas/dao/: ExpenseAccountDao.java  FilesDao.java  MessageDao.java  SalaryAdjustDao.java  SalaryDao.java  StampDao.java  VacationDao.java
src/main/java/qibinhuo/oas/dao/entity/: ExpenseAccount.java  Files.java  Message.java  Salary.java  SalaryAdjust.java  Stamp.java  Vacation.java
src/main/java/qibinhuo/oas/form/: BaseForm.java  ExpenseAccountForm.java  FileForm.java  FormField.java  PDForm.java  Pages.java  SalaryAdjustForm.java  SelectFileForm.java  StampForm.java  UserForm.java  VacationForm.java
src/main/java/qibinhuo/oas/service/: ExpenseAccountService.java  FileService.java  MessageService.java  ProcessService.java  SalaryAdjustService.java  SalaryServcie.java  StampService.java  UserService.java  VacationService.java
src/main/java/qibinhuo/oas/service/impl/: ExpenseAccountServiceImpl.java  FileServiceImpl.java  MessageServiceImpl.java  ProcessServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  StampServiceImpl.java  UserServiceImpl.java  VacationServiceImpl.java
src/main/java/qibinhuo/oas/tools/: BOSSInterceptor.java  BankTransfer.java  CancelAdjust.java  DateUtil.java  HRInterceptor.java  MD5.java  MyWebAppConfigurer.java  RecordSalary.java
src/main/java/qibinhuo/oas/vo/: CommentVO.java  DocumentVO.java  MyListVO.java  ProcessVO.java  TaskVO.java  UserVO.java
src/main/resources/: application.properties  bug.txt
src/main/resources/files/: 公司文件22019-06-107099.docx  财务组文档2019-06-106439.docx
src/main/resources/processes/: CountSalary.bpmn  ExpenseAccount.bpmn  SalaryAdjust.bpmn  Stamp.bpmn  Vacation.bpmn
src/main/resources/static/: _B15041236_霍淇滨2019-05-146857.docx  联系方式2019-04-253045.txt
src/main/webapp/css/: backgroundimg.css  component.css
src/main/webapp/pages/: help.jsp  login.jsp  main.jsp  message.jsp  top.jsp
src/main/webapp/pages/file/: filelist.jsp  managerfilelist.jsp  upload.jsp
src/main/webapp/pages/menus/: nav.jsp
src/main/webapp/pages/message/: messagedetail.jsp  messagelist.jsp  notice.jsp  noticemag.jsp  sendmessage.jsp
src/main/webapp/pages/process/: audittask.jsp  createprocess.jsp  diagram.jsp  expenseaccount.jsp  myprocesslist.jsp  processdefdiagram.jsp  processmanager.jsp  salaryadjust.jsp  stamp.jsp  task.jsp  vacation.jsp
src/main/webapp/pages/user/: adduser.jsp  group.jsp  managerupdate.jsp  modifypd.jsp  updateinfo.jsp  user.jsp  userinfo.jsp
