spring.datasource.url=jdbc:mysql://localhost:3306/oasystem?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

server.context-path=/oa
server.port = 8080

#mybatis:
#  typeAliasesPackage:qibinhuo.oas.dao.entity
#  mapperLocations: /mapper/*.xml
